# Copiez vos clés ici (NE PAS partager)
SERPAPI_KEY=
GOOGLE_API_KEY=AIzaSyBb2ma9r57iXNvy7Y9eEjDtvvbQ80Ok05s
GOOGLE_CX=259e32274c2234182
PORT=3000
# Copy to `.env` and set your SerpAPI key:
SERPAPI_KEY=
PORT=3000
